import turtle as t #거북이를 t라고 정한다.
t.shape("circle")#거북이 모양을 원으로 바꾼다.
import random  #random 함수를 쓸것이다.

c=random.randint(0,359) #0~359에서 아무 수나 골라 c 에 저장한다.
t.speed(0) #거북이 스피드를 제일 빠르게 지정한다.
t.up() # 거북이가 움직여도 선이 그려지지 않는다.
t.goto(-250,-250) #거북이를 (-250,-250) 좌표로 보낸다.
t.down() #이제 움직이면 그림이 그려진다.

#사각형 만들기
n=4 #사각형을 그림
for x in range(n): #n번 반복
    t.forward(500) #거북이가 500만큼 앞으로 이동
    t.left(360/n) #거북이가 360/n만큼 왼쪽으로 회전
    
# 그림을 그리지 않고 거북이의 위치와 방향을 처음 상태로 돌린다.
t.up() #거북이가 움직여도 선이 그려지지 않는다.
t.home() #거북이의 위피와 방향을 처음 상태로 돌린다.
t.down()#이제 움직이면 그림이 그려진다.
t.setheading(c)#거북이가 c각도를 바라본다.



while -250< t.xcor() <250 and -250< t.ycor() <250 : # 거북이의 x좌표와 y좌표의  범위를 -250과 250사이로 한다.
    t.fd(1) #거북이를 1만큼 움직인다.
    
t.fd(1) #거북이를 1만큼 움직인다.
while -250< t.xcor() <250  and -250< t.ycor() <250 : # 거북이의 x좌표와 y좌표의  범위를 -250과 250사이로 한다.
    t.fd(1) #거북이를 1만큼 움직인다.

b=t.towards(0,0) #현재위치에서 (0,0)까지 가는데 필요한 각도를 구해 b에 저장한다.
c=60-b #60에서 b를 뺀값을 c에 저장한다.
t.setheading(c) #거북이가 바라보는 각도를 a로 한다,
t.goto(b,c)#거북이의 위치를 (b,c) 좌표로 보낸다.
t.fd(100) #거북이를 100만큼 움직인다.


while -250< t.xcor() <250 and -250< t.ycor() <250 : # 거북이의 x좌표와 y좌표의  범위를 -250과 250사이로 한다.
    t.fd(1) #거북이를 1만큼 움직인다.
    
t.fd(1) #거북이를 1만큼 움직인다.
while -250< t.xcor() <250  and -250< t.ycor() <250 : # 거북이의 x좌표와 y좌표의  범위를 -250과 250사이로 한다.
    t.fd(1) #거북이를 1만큼 움직인다.

